<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>MFn|Welcome!</title>
	<!-- JQuery -->
	<script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
	<!-- MUI Material design -->
	<link href="//cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
	<script src="//cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
	<!-- style -->
	<style type="text/css">
		body {
			display: inline-block;
			background: #202124;
			-webkit-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			height: 100%;
			max-width: 100%;
			overflow-x: hidden;
			/* user-select: none;
			-webkkit-user-select: none; */
			cursor: default;
			margin: 0;
			opacity: 1;
			z-index: -5;
		}

		@keyframes header-fade-in {
			from {
				opacity: 0;
				height: 0;
			}
			to {
				opacity: 0.6;
				height: 35px;
			}
		}

		@-webkit-keyframes header-fade-in {
			from {
				opacity: 0;
				height: 0;
			}
			to {
				opacity: 0.6;
				height: 35px;
			}
		}

		.image-container {
			display: inline-block;
			position: absolute;
			background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ffile.moyublog.com%2Fd%2Ffile%2F2020-12-19%2F85bcaa1cca144bb65991b949a99f57b6.jpg&refer=http%3A%2F%2Ffile.moyublog.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648874278&t=ce39c3255d525e2aceb86bda222319c8') no-repeat center center fixed;
			background-size: cover;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			max-height: 1080px;
			animation: image-fade-in 2s;
			-webkit-animation: image-fade-in 2s;
			z-index: -1;
		}

		@keyframes text-fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes text-fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		.big-title-container {
			text-align: center;
			position: absolute;
			left: 0;
			top: 40%;
			width: 100%;
			opacity: 1;
		}

		.big-title-container .title {
			position: absolute;
			color: #FFF;
			top: 1vw;
			text-align: center;
			width: 100%;
			font-family: Source Han Sans CN;
			font-size: 5vw;
			font-weight: normal;
			letter-spacing: 0em;
			line-height: 85%;
			animation: text-fade-in 1.5s;
			-webkit-animation: text-fade-in 1.5s;
		}

		.big-title-container .sub-title {
			position: absolute;;
			padding-top: 10px;
			color: #3094ff;
			top: 10vw; 
			left:0;
			text-align: center;
			width: 100%;
			font-weight: bolder;
			font-size: 2vw;
			font-family: Source Han Sans CN;
			letter-spacing: 0em;
			animation: text-fade-in 1.5s;
			-webkit-animation: text-fade-in 1.5s;
		}

		@media screen and (max-width: 600px) {
			.big-title-container .title {
				font-size: 8vw;
			}
			.big-title-container .sub-title {
				font-size: 5vw;
				top: 13vw;
			}
		}
		/* @media screen and (max-width: 840px) {
			.big-title-container .title {
				top: 40%;
				font-size: 400%;
			}
			.big-title-container .sub-title {
				top: 490%;
				font-size: 140%;
			}
		}

		@media screen and (max-width: 672px) {
			.big-title-container .title {
				top: 70%;
				font-size: 300%;
			}
			.big-title-container .sub-title {
				top: 440%;
				font-size: 130%;
			}
		}

		@media screen and (max-width: 550px) {
			.big-title-container .title {
				top: 120%;
				font-size: 250%;
			}
			.big-title-container .sub-title {
				top: 450%;
				font-size: 120%;
			}
		}

		@media screen and (max-width: 420px) {
			.big-title-container .title {
				top: 170%;
				font-size: 200%;
			}
			.big-title-container .sub-title {
				top: 440%;
				font-size: 110%;
			}
		}

		@media screen and (max-width: 338px) {
			.big-title-container .title {
				top: 185%;
				font-size: 180%;
			}
			.big-title-container .sub-title {
				top: 435%;
				font-size: 100%;
			}
		}

		This shit
	*/
		@keyframes image-fade-in {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		@-webkit-keyframes image-fade-in {
			/* Safari and Chrome(FUCK YOU SAFARI)*/
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

		header {
			background-color: black !important;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 35px;
			opacity: 0.6;
			z-index: 5;
			padding-left: 10px;
			padding-top: 10px;
			font-size: 150%;
			animation: header-fade-in 2s;
			-webkit-animation: header-fade-in 2s;
		}

		header:hover {
			opacity: 0.7;
		}

		header .left {
			color: #FFF;
			animation: text-fade-in 2s;
			-webkit-animation: text-fade-in 2s;
		}

		header a {
			color: #FFF;
		}

		header #time {
			position: fixed;
			top: 10px;
			width: 100%;
			color: #FFF;
			text-align: center;
			animation: text-fade-in 2s;
			-webkit-animation: text-fade-in 2s;
		}

		.arrow {
			position: absolute;
			border-radius: 15px;
			width: 100%;
			bottom: 10%;
			left: 0;
			height: 10px;
			animation: text-fade-in 3s;
			-webkit-animation: text-fade-in 3s;
		}

		main {
			display: inline-block;
			z-index: 5;
		}

		main .blank {
			position: absolute;
			text-align: center;
			border-radius: 43px;
			padding-top: 1vw;
			padding-bottom: 1vw;
			margin-top: 1vw;
			margin-bottom: 1vw;
			width: 100%;
			left: 0;
			top: 100%;
			background-color: #2B2C2F;
			color:white !important;
		}

		.hitokoto {
			position: absolute !important;
			bottom: 45px;
			width: fit-content;
			text-align: center;
			border-radius: 15px;
			background-size: contain;
			background-color: rgba(0, 0, 0, 0.56);
			font-size: 20px;
			padding: 2px 5px 2px 5px;
			margin: 10px;
			animation: text-fade-in 1s;
			-webkit-animation: text-fade-in 1s;
		}

		.hitokoto #hitokoto_text {
			color: #ffffffdd;
			text-decoration: none;
			animation: text-fade-in 1.5s;
			-webkit-animation: text-fade-in 1.5s;
		}

		footer {
			position: absolute;
			bottom: 0;
			right: 10px;
			width: 100%;
			color: #fff;
			text-align: right;
			opacity: 0.8;
			line-height: 15px;
		}
	</style>
	<!-- JS -->
	<script type="text/javascript">
		$.backstretch([
			'https://s3.bmp.ovh/imgs/2022/07/17/380a2adb51d67de1.jpg',
			'https://img1.imgtp.com/2022/07/18/tdM4vLqs.jpg',
			'https://s3.bmp.ovh/imgs/2022/07/11/07761d8934946c28.jpg',
			'https://s3.bmp.ovh/imgs/2022/07/18/35dee00083c7e0e1.jpg',
		], {
			fade: 1200, // 动画时长
			duration: 2500 // 切换延时
		});
		document.addEventListener('visibilitychange', function () {
			var isHidden = document.hidden;
			if (isHidden) {
				document.title = "MFn|不要走嘛(*´д`*)";
			} else {
				setTimeout(() => {
					document.title = "MFn|好耶,回来了(づ￣3￣)づ╭❤～";
				}, 1400);
				setTimeout(() => {
					document.title = "MFn|Welcome!";
				}, 2200);
			}
		});
	</script>
	<script type="text/javascript">
		//hitokoto
		fetch('https://v1.hitokoto.cn')
			.then(response => response.json())
			.then(data => {
			const hitokoto = document.getElementById('hitokoto_text')
			hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
			hitokoto.innerText = "“" + data.hitokoto + "”"
				})
				.catch(console.error)
	</script>
	<script type="text/javascript">
		function time() {
			var date = new Date();
			var hours = date.getHours();
			var minutes = date.getMinutes();
			var seconds = date.getSeconds();
			var str = '';
			if (hours >= 0 && hours <= 10) 
			{
				str += "早上好";
			} 
			else if (hours > 10 && hours <= 14)
			{
				str += "中午好";
			} 
			else if (hours > 14 && hours <= 18) 
			{
				str += "下午好";
			} 
			else if (hours > 18 && hours <= 24)
			{
				str += "晚上好";
			}
			str += " ~ 现在是";
			if(hours>=0 && hours<=9)
			{
				str += '0';
			}
			str += hours + ':';
			if(minutes>=0 && minutes<=9)
			{
				str += '0';
			}
			str += minutes += ':';
			if(seconds>=0 && seconds<=9)
				{
				str += '0';
			}
			str += seconds;

			var time = document.getElementById("time");
			time.innerHTML = str;
		}
		setInterval(time,1000);
	</script>
</head>

<body>

	<header>
		<span class="left">
			MFn
		</span>
		<div id="time">时间获取中。。。</div>
	</header>
	<div class="image-container"></div>
	<div class="big-title-container">
		<h1 class="title">
			『晨钟暮鼓，燕去雁来。』
		</h1>
		<br>
		<span class="sub-title">
			//这里是MFn的个人网站！
		</span>
	</div>
	<center>
		<div class="arrow">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="none" version="1.1" width="50" height="50" viewBox="0 0 50 50">
				<defs>
					<clipPath id="master_svg0_12_629">
						<rect x="0" y="0" width="50" height="50" rx="0"/>
					</clipPath>
				</defs>
				<g style="mix-blend-mode:passthrough" clip-path="url(#master_svg0_12_629)">
					<g style="mix-blend-mode:passthrough">
						<path d="M11.026850494140625,17.27688101171875C11.840446494140625,16.46328901171875,13.159536494140625,16.46328901171875,13.973136494140626,17.27688101171875C13.973136494140626,17.27688101171875,24.999956494140626,28.30378701171875,24.999956494140626,28.30378701171875C24.999956494140626,28.30378701171875,36.026856494140624,17.27688101171875,36.026856494140624,17.27688101171875C36.84035649414062,16.46328901171875,38.159556494140624,16.46328901171875,38.973156494140625,17.27688101171875C39.78665649414063,18.09047701171875,39.78665649414063,19.40955701171875,38.973156494140625,20.22316701171875C38.973156494140625,20.22316701171875,26.473156494140625,32.72318701171875,26.473156494140625,32.72318701171875C25.659556494140624,33.53678701171875,24.340456494140625,33.53678701171875,23.526856494140624,32.72318701171875C23.526856494140624,32.72318701171875,11.026850494140625,20.22316701171875,11.026850494140625,20.22316701171875C10.213258494140625,19.40955701171875,10.213258494140625,18.09047701171875,11.026850494140625,17.27688101171875C11.026850494140625,17.27688101171875,11.026850494140625,17.27688101171875,11.026850494140625,17.27688101171875Z" fill-rule="evenodd" fill="#FFFFFF" fill-opacity="0.6000000238418579"/>
					</g>
				</g>
			</svg>
		</div>
	</center>
	<main>
		<div class="blank">
			<h1>关于我</h1>
			<p>我是一名00后，爱好写程序</p>
		</div>
	</main>
	<div class="hitokoto">
		<a href="#" id="hitokoto_text">
			一言获取中
		</a>
	</div>
	<footer>
		<p>Copyright 2023/5/6 <a href="https://github.com/MFn233">MFn233</a></p>
		<p>This page is driven by <a href="https://github.com/">GitHub Pages</a></p>
		<p>Background from <a href="https://image.baidu.com/">image.baidu.com</a>, <a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ffile.moyublog.com%2Fd%2Ffile%2F2020-12-19%2F85bcaa1cca144bb65991b949a99f57b6.jpg&refer=http%3A%2F%2Ffile.moyublog.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648874278&t=ce39c3255d525e2aceb86bda222319c8">Original URL</a></p>
	</footer>
</body>

</html>

<!-- background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Ffile.moyublog.com%2Fd%2Ffile%2F2020-12-19%2F85bcaa1cca144bb65991b949a99f57b6.jpg&refer=http%3A%2F%2Ffile.moyublog.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1648874278&t=ce39c3255d525e2aceb86bda222319c8') no-repeat center center fixed; -->
